### ISSUE TITLE
Segmentation fault for mctop on HPE Superdome X

### ISSUE THREAD

**Issue by chabbimilind** [LPD-EPFL/mctop#1]
-bash-4.2$ ./mctop 
# MCTOP Settings:
#   Machine name   : smaug-3
#   Output         : MCT description file
#   Repetitions    : 2000
#   Do-memory      : Latency+Bandwidth on topology
#   Mem. size bw   : 512 MB
#   Cluster-offset : 20
#   Max std dev    : 7
#   # Cores        : 576
#   # Sockets      : 16
#   # Hint         : 0 clusters
#   CPU DVFS       : 0 (Freq. up in 0 ms)
# Progress :  100.0% completed in   1681.5 secs (step took     0.0 secs)
##############################################################
##########################################################################
MCTOP Warning: Found 11 sockets instead of 16 that was expected.
            The generated topology is probably INCORRECT!.
Segmentation fault (core dumped)

[mctop.zip](https://github.com/LPD-EPFL/mctop/files/876921/mctop.zip)

(gdb) bt
#0  0x000000000040aa3b in mctop_fix_children_links (topo=0x10b0300) at src/mctop_topology.c:636
[core.461240.zip](https://github.com/LPD-EPFL/mctop/files/876922/core.461240.zip)

#1  0x0000000000408fc7 in mctop_construct (lat_table_norm=0xe24cd0, N=576, mem_lat_table=0xe0ca90, n_sockets=16, 
    cc=0xe24c00, is_smt=1) at src/mctop_topology.c:151
#2  0x00000000004041f0 in main (argc=1, argv=0x7fffc6f0a608) at src/mctop.c:928

I have attached the core file and the binary.

**Comment by trigonak** [comment]
Hello,

Great and bad news at the same time. Great, because we never had the chance to try `mctop` on such a large machine! Bad news because of the seg fault.

First of all, as soon as I find the time I'll fix the seg fault in case `mctop` cannot infer the topology.

Looking at the the clustering of latencies, I see that there is a cluster with:
`#2 : size 256 / range 88 - 588 / median: 348`
which is clearly incorrect as it includes both intra-socket and cross-socket latencies.

I have a couple of questions:

1. Do you know if the machine is symmetric or assymetric in terms of cross-socket interconnects? The current implementation of `mctop` supports only symmetric multi-cores.
2. Was the machine idle when you did the measurements?
4. Is it indeed a 16-sockets / 16-nodes multi-core?

If you have time, it would be great if you can execute:
`./mctop -f2 -v`
and provide me with the output.
